<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
  <style media="screen">

    body {
      font-size: 1.3rem;
      background-image: url('images/bg-01.jpg');
    }

    .request {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .request > * {
      margin: .25rem;
    }

    .view_request {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 24px dimgrey;
      padding: 0rem 1rem 1rem 1rem;
    }

    .create_request {
      background-color: white;
      margin-bottom: 2.5rem;
      border-radius: 10px;
      box-shadow: 0px 0px 24px dimgrey;
      padding: 1rem 4rem 1rem 4rem;
    }

    .create_request_inp {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .create_request_inp > * {
      margin: .5rem;
    }

    .empHandler {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
    }

    .empInput {
      margin-bottom: 1rem;
    }

    tr {
      display: flex;
      justify-content: space-between;
    }

    tr > * {
      font-family: 'Raleway', sans-serif;
    }

    td {
      padding: .25rem 3rem .25rem 3rem;
    }

    #num {
      font-family: 'Raleway', sans-serif;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      margin-bottom: 2rem !important;
    }

  </style>
  <title>Employee Dashboard</title>
</head>
<body>
  <div class="request">
    <div class="create_request">
      <h1>Request Form</h1>

      <div class="create_request_inp">
        <input type="number" id="idInput" value="" placeholder="Enter Your Employee ID">
        <input type="number" id="eventInput" value="" placeholder="Enter Type of Event">
        <input type="number" id="costInput" value="" placeholder="Cost Of Event">
        <input type="text" id="gradeInput" value="" placeholder="Grade Earned For Event">
        <input type="date" id="dateInput" value="">
        <input type="text" id="locationInput" value="" placeholder="Location Of Event">
        <button type="button" onclick="postRequest()">Submit Request</button>
        <span id="success"></span>
      </div>

    </div>
  </div>
</body>
<script type="text/javascript">

  async function postRequest() {

    const idVal = document.getElementById("idInput").value;
    const eventVal = document.getElementById("eventInput").value;
    const costVal = document.getElementById("costInput").value;
    const gradeVal = document.getElementById("gradeInput").value;
    const dateVal = document.getElementById("dateInput").value;
    const locationVal = document.getElementById("locationInput").value;

    const d = new Date(dateVal);
    let time = d.getTime()
    console.log(locationVal);
    console.log(d);
    console.log(time);


    console.log(dateVal);

    const data = {
      cost: costVal,
      grade: gradeVal,
      eventDate: time,
      location: locationVal,
      eventId: eventVal
    }

    const url = `http://localhost:5000/employee/${idVal}/request`;
    const res = await fetch(url, {
      method: "POST",
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(data)
    })

    const body = await res.json();
    console.log(body);
    if (body) {
      let success = document.getElementById("success")
      success.innerHTML = ("Request Successfully Submitted!")
      success.style.display = 'block';
    } else {
      alert("Failed To Submit Request")
    }
  }

</script>
</html>
