<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap" rel="stylesheet">
  <style media="screen">

    body {
      font-size: 1.4rem;
      background-image: url('images/bg-01.jpg');
    }

    .login {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 0rem 3rem 0rem;
      margin-top: 8rem;
    }

    h1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
    }

    input {
      font-family: 'Raleway', sans-serif;

      outline: none;
      margin: .5rem;
      padding: 0.3rem;
    }

    button:hover {
      cursor: pointer;
    }

    button {
      font-family: 'Raleway', sans-serif;
      font-size: 1.1rem;
      margin: 1.5rem 0rem 0rem 0rem;
      border-radius: 0.7rem;
      border: none;
      padding: 0.5rem 0.8rem 0.5rem 0.8rem;
      letter-spacing: .05rem;
      background-color: powderblue;
    }

  </style>
  <title>Login</title>
</head>
<body>
  <div class="login">
    <div class="container">

      <h1>TRMS Log In</h1>
      <input id="email" type="email" name="" value="" placeholder="Email">
      <input id="password" type="password" name="" value="" placeholder="Password" required>
      <button type="button" onclick="getCredentials()" name="button">Log In</button>

    </div>

  </div>
</body>
<script type="text/javascript">

  async function getCredentials() {

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const url = `http://localhost:5000/employee`;

    const res = await fetch(url)
    const body = await res.json()

    console.log(body);

    let currentEmp = body.find(emp => emp.email === email);
    console.log(currentEmp);

    if (currentEmp.supervId == 1 || currentEmp.supervId == 2 || currentEmp.supervId == 3) {
      window.location.href="file:///C:/Users/patri/Documents/Coding/RevTraining/Python/TuitionFE/approverdash.html"
    }
    else if (currentEmp.password === password) {
      window.location.href="file:///C:/Users/patri/Documents/Coding/RevTraining/Python/TuitionFE/employeedash.html";
      // console.log("logged in");
    } else {
      console.log("Email or Password Incorrect. Please Try again.");
    }
  }

</script>
</html>
